# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.11.2016 15:43:31

newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\admin\Desktop\114\???-1.tga
	map_Kd C:\Users\admin\Desktop\114\???-1.tga
	map_d C:\Users\admin\Desktop\114\???-1.tga

newmtl Material__33
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0510 0.3294 0.6431
	Kd 0.0510 0.3294 0.6431
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
